# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main

pool:
  name: 'ChromeDebugger'

steps:
- script: 
    npm install
  displayName: 'Install npm dependencies'

- script: 
    npm run build
  displayName: 'Build project with Webpack'
- task: CopyFiles@2
  inputs:
    Contents: 'C:\WebsiteAgent\_work\2\s\dist\*'
    TargetFolder: '$(build.artifactstagingdirectory)'
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'BuildFile'
    publishLocation: 'Container'
- task: AzureWebApp@1
  inputs:
    azureSubscription: 'Pay-As-You-Go (5699603d-c14b-42b1-a393-6e7138a12d93)'
    appType: 'webApp'
    appName: 'Simplewebsite'
    package: '$(Build.ArtifactStagingDirectory)/dist'
    deploymentMethod: 'auto'